name=Collections
version=0.0.0
author=Arsène von Wyss
maintainer=Arsène von Wyss
sentence=Fixed-Size Collections for Arduino.
paragraph=Efficient implementations of some collection data structures.
category=Data Processing
url=https://github.com/avonwyss/Collections
architectures=*
